<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sizecheck1,#sizecheck5,#sizecheck2,#sizecheck3,#sizecheck4{
            display: none;
        }

        .size{
            background-color: white;
            margin:0px 6px;
            box-shadow: 10px 10px 5px #aaaaaa;
            width: 50px;
            padding: 5px;
            height: 50px;
            border-radius: 10px;
            
            

        }
        #sizecheck1[type=radio]:checked+.size{
            background-color: black;
            color: white;
        }
        #sizecheck5[type=radio]:checked+.size{
            background-color: black;
            color: white;
        }
        #sizecheck2[type=radio]:checked+.size{
            background-color: black;
            color: white;
        }
        #sizecheck3[type=radio]:checked+.size{
            background-color: black;
            color: white;
        }
        #sizecheck4[type=radio]:checked+.size{
            background-color: black;
            color: white;
        }
        /* #size2{
            background-color: rgb(235,235,235);
            
            border: 2px solid red;
            width: 50px;
            padding: 5px;
            height: 50px;
            border-radius: 10px;
            
        }
        #size3{
            background-color: rgb(235,235,235);
            
            border: 2px solid red;
            width: 50px;
            padding: 5px;
            height: 50px;
            border-radius: 10px;
        } */
        /* #check1{
            width: 30%;
            height: 100px;
        } */

    </style>
</head>
<body>
    <br><br><br><br><br>

    
    <input type="radio" id="sizecheck1" name="color"/>
    <label for="sizecheck1" class="size">UK/IND-6</label>

    <input type="radio" id="sizecheck2" name="color"/>
    <label for="sizecheck2" class="size">UK/IND-7</label>

    <input type="radio" id="sizecheck3" name="color"/>
    <label for="sizecheck3" class="size">UK/IND-8</label>

    <input type="radio" id="sizecheck4" name="color"/>
    <label for="sizecheck4" class="size">UK/IND-9</label>

    <input type="radio" id="sizecheck5" name="color"/>
    <label for="sizecheck5" class="size">UK/IND-10</label>

</body>
</html>



<!-- For radio button refer this -->

